Build a legal page with this exact visual language.
COLORS:
  #171717
  #ebebeb
  #4d4d4d
  #ffffff
  #666666
  #a8a8a8
  #000000
  #0072f5
  #7d7d7d
  #8f8f8f
  #0068d6
  #ebf5ff
  #52aeff
  #e5484d
FONTS: [object Object], [object Object]
SPACING: 1, 32, 36, 40, 44, 48, 64, 80
RADIUS: 2, 5, 8, 12, 16, 32
SHADOWS: rgb(255, 255, 255) 0px 0px 0px 2px, rgb(0, 114, 245) 0px 0px 0px 4px | rgb(235, 235, 235) 0px 0px 0px 1px | rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
MATERIAL LANGUAGE: material-you
VOICE: Tone: neutral · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object]
LIBRARY: Use shadcn/ui components (Button, Card, Dialog, Input, Sheet, Tabs). Pair with Tailwind.
SECTIONS (in order):
- cta
- hero — heading: "Log in to Vercel"
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.